# Quizz

./: Quizz.sln
Quizz/: CorreiosPageObjects.xml  Quizz.csproj
Quizz/Features/: Correios.feature  Correios.feature.cs
Quizz/Page/: PageObjectsCorreios.cs
Quizz/Steps/: CalculatorStepDefinitions.cs  CorreiosSteps.cs
